apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: codingPractice
  annotations:
    github.com/project-slug: acary/codingPractice
spec:
  type: other
  lifecycle: unknown
  owner: andy
